[gd_scene load_steps=9 format=3 uid="uid://v4ykn3ieiyil"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_2sucd"]
[ext_resource type="PackedScene" uid="uid://bq3ww3uosxg13" path="res://Scenes/Characters/player.tscn" id="1_n5l1x"]
[ext_resource type="PackedScene" uid="uid://eelbnm08qbr1" path="res://Scenes/Characters/mob.tscn" id="2_vtf2k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ajydn"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_1ga3j"]
size = Vector3(60, 2, 60)

[sub_resource type="CylinderMesh" id="CylinderMesh_1rn7l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6nwu"]
albedo_color = Color(1, 0.172549, 1, 1)

[sub_resource type="Curve3D" id="Curve3D_suwdx"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 16.7003, 0, -13.0692, 0, 0, 0, 0, 0, 0, -14.9989, 0, -13.0152, 0, 0, 0, 0, 0, 0, -15.0529, 0, 13.0774, 0, 0, 0, 0, 0, 0, 16.5925, 0, 12.9156, 0, 0, 0, 0, 0, 0, 16.7003, 0, -13.0692),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" node_paths=PackedStringArray("MobTimer", "SpawnLocation", "Player")]
script = ExtResource("1_2sucd")
MobScene = ExtResource("2_vtf2k")
MobTimer = NodePath("MobTimer")
SpawnLocation = NodePath("SpawnPath/SpawnLocation")
Player = NodePath("Player")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ajydn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_1ga3j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 19, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_n5l1x")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 100.0

[node name="Cyliners" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cyliners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5939, 0, 12.8678)
mesh = SubResource("CylinderMesh_1rn7l")
surface_material_override/0 = SubResource("StandardMaterial3D_l6nwu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cyliners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5939, 0, -13.1322)
mesh = SubResource("CylinderMesh_1rn7l")
surface_material_override/0 = SubResource("StandardMaterial3D_l6nwu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cyliners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0341, 0, 12.8678)
mesh = SubResource("CylinderMesh_1rn7l")
surface_material_override/0 = SubResource("StandardMaterial3D_l6nwu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cyliners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0341, 0, -13.1322)
mesh = SubResource("CylinderMesh_1rn7l")
surface_material_override/0 = SubResource("StandardMaterial3D_l6nwu")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_suwdx")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00170068, 0, 0.999999, 0, 1, 0, -0.999999, 0, -0.00170068, 16.7003, 0, -13.0692)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
