[gd_scene load_steps=6 format=3 uid="uid://eelbnm08qbr1"]

[ext_resource type="Script" uid="uid://dcxq6vrsysrf6" path="res://Scripts/Enemies/Mob.cs" id="1_jc5q0"]
[ext_resource type="PackedScene" uid="uid://dwrwf50cscetr" path="res://Assets/Arts/mob.glb" id="1_ox56v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f6ehr"]
size = Vector3(2.20703, 0.993408, 2.24475)

[sub_resource type="Animation" id="Animation_vfy3b"]
resource_name = "Float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.42, 2.06, 1),
"update": 0,
"values": [Vector3(0, 0.477613, -0.00375605), Vector3(0, 0.65, -0.004), Vector3(0, 0.35, -0.004)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.42, 0.44, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vj0je"]
_data = {
&"Float": SubResource("Animation_vfy3b")
}

[node name="Mob" type="CharacterBody3D" node_paths=PackedStringArray("_visibilityNotifier", "AnimationPlayer") groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 0.987688, 0.156435, 0, -0.156435, 0.987688, 0, 0.35, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jc5q0")
_visibilityNotifier = NodePath("VisibilityNotifier")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_ox56v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275804, -0.0118281)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.566772, -0.179626)
shape = SubResource("BoxShape3D_f6ehr")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61481, 0.297489)
aabb = AABB(-1.08825, -0.524649, -1.65819, 2.1765, 1.0493, 3.31638)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vj0je")
}
autoplay = "Float"
